// 이 함수는 절대 함수의 끝까지 실행되지 않는다는 의미
// 그 어떤 타입들도 never일 수 없다. 가장 최하위 타입.

// never를 반환하는 함수를 사용하면 더 나은 에러 메시지를 보여주거나, 잘못된 타입이 들어오는 걸 방지하는 역할을 하게 만들 수 있다.

function neverEnd(): never {
    while(true) {

    }
}